[33mcommit be981f25b113d44010b687a5032f6c3e1c5f6797[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Sat Apr 24 10:07:29 2021 +0700

    git commit -m
    git push

[33mcommit a6ba6582bc4421199c2201cc8c6ec0b79d79971b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Sat Apr 24 09:38:28 2021 +0700

    git ignore

[33mcommit 94d1f89799e9b3c3e02171f70eccc9c370de1f9b[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Sat Apr 24 09:32:26 2021 +0700

    ts ignore

[33mcommit c0bf34fb98e9da7023452c0a043a50b9f8dd98da[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Sat Apr 24 09:27:41 2021 +0700

    tes add

[33mcommit 28a90b8158b9d953a3eb6fb2e94b741260fa3fbc[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Sat Apr 24 08:59:27 2021 +0700

    tes edit

[33mcommit da954805a0ab6b8e09b41cd02f7e163ec1ce0433[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Fri Apr 23 21:57:37 2021 +0700

    Tes project baru
