.page1 {
    // border : 1px solid black;
    background-image: url(img/main-bg.jpg);
    background-size: cover;
    height: 960px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;


    .header{
        grid-column: 1/13;
        // border: 1px solid white;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 90px;
        color: #fff;
        font-family: sans-serif;
        background-color: rgba(0,0,0,0.5);

        .left{
            grid-column: 2/3;
            display: flex;
            align-items: center;
            font-size: 1.5em;
        }

        .center{
            grid-column: 4/7;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right{
            grid-column: 10/12;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }

    .content {
        grid-column: 1/13;
        // border: 1px solid green;
        color: #fff;
        font-family: sans-serif;
        margin-top: 140px;

        
        h1 {
            display: flex;
            justify-content: center;
            font-size: 5em;
            
        }

        h3 {
            display: flex;
            justify-content: center;
            font-weight: 300;
            font-size: 1.5em;
            
        }

        .cta {
            // border: 1px solid white;
            text-align: center;
            margin-top: 40px;

            button{
                height: 60px;
                width: 260px;
                font-size: 1em;
                background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
                border-radius: 4px;
                border: none;
                color : rgba(26, 25, 23, 1);
                font-weight: 600;
            }
        }

        .scrolldown {
            display: block;
            text-align: center;
            justify-content: center;
            margin-top: 280px;

            .fas {
                margin-top: -24px;
                font-size: 48px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;

            }
        }
    }

}

.page2{
    margin-top: -18px;
    background-image: url(img/the-games-bg.jpg);
    background-size: cover;
    height: 960px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .title {
        grid-column: 2/4;
        color: #fff;
        margin-top: 240px;
        margin-left: -80px;
        // border:1px solid white;

        p{
            font-size: 1.5em;
            
        }

        h1{
            font-size: 3em;
        }
    }
    .carousel{
        grid-column: 4/12;
        margin-top: 300px;
        display: grid;
        grid-template-columns: 5%,90%,5%;
        

        .prev {
            // border: 1px solid white;
            grid-column: 1/2;
            height: 480px;
            display: flex;
            align-items: center;
            
            .fas{
                color: #fff;
                font-size: 48px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: white;
            }
        }

        .images{   
            grid-column: 2/3;

            img{
                height: 480px;
                width: 860px;

            }
        }

        .next {
            // border: 1px solid white;
            grid-column: 3/4;
            height: 480px;
            display: flex;
            align-items: center;

            .fas{
                color: #fff;
                font-size: 48px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: white;
            }
            
        }
    }

}

.page3{
    background-image: url(img/features.jpg);
    background-size: cover;
    height: 960px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: -1;
    margin-top: -2px;
    position: relative;
    grid-template-rows: repeat(8, 1fr);

    .title{
        grid-column: 8/11;
        grid-row: 3/4;
        color: #fff;

        h1{
            font-size: 3em;
        }
    }
    .content{
        grid-column: 8/11;
        grid-row: 4/6;
        display: grid;
        grid-template-columns: repeat (8, 1fr );

        .line{
            grid-column: 1/2;
        }

        .description{
            grid-column: 2/9;

            h3{
                color: #FFB548;
                font-size: 1.5em;
                
            }
    
            p{
                color: #fff;
            }
        }
    }
}